{
  "name": "workflow-engine",

  // Compose-based: the `app` service is the dev container, `db` is PostgreSQL 16.
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "remoteUser": "node",

  // Installs Claude Code inside the container. The :1.0 tag pins the feature's
  // install script, not the CLI; the CLI installs latest and auto-updates.
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },

  // Persist Claude Code auth, settings, and session history across rebuilds.
  // Per-project volume (the devcontainerId keeps it separate from other repos).
  "mounts": [
    "source=claude-code-config-${devcontainerId},target=/home/node/.claude,type=volume"
  ],

  // Bun (installed in the image) is the package manager. Playwright's browser
  // binary can't be baked into the image itself (node_modules lives on the
  // bind-mounted workspace, not the image, so it doesn't exist at build time) —
  // it has to be installed after `bun install` resolves the project's actual
  // playwright version, or packages/editor/test/graph-view-rendering.test.tsx
  // (mermaid-isomorphic needs a real headless Chromium; jsdom can't do
  // SVGTextElement.getBBox()) fails with a missing-executable error.
  "postCreateCommand": "bun install && ./packages/editor/node_modules/.bin/playwright install --with-deps chromium",

  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
